<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Apr 20 21:13:41 EEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GameBoard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GameBoard class which has id,name and action function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameBoard.html#GameBoard-int-java.lang.String-">GameBoard(int, String)</a></span> - Constructor for class <a href="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChanceCards.html#getChanceList--">getChanceList()</a></span> - Method in class <a href="../ChanceCards.html" title="class in &lt;Unnamed&gt;">ChanceCards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChestCards.html#getCommunityChestList--">getCommunityChestList()</a></span> - Method in class <a href="../ChestCards.html" title="class in &lt;Unnamed&gt;">ChestCards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player1.html#getCompanies--">getCompanies()</a></span> - Method in class <a href="../Player1.html" title="class in &lt;Unnamed&gt;">Player1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player2.html#getCompanies--">getCompanies()</a></span> - Method in class <a href="../Player2.html" title="class in &lt;Unnamed&gt;">Player2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Players.html#getCompanies--">getCompanies()</a></span> - Method in class <a href="../Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Companies.html#getCost--">getCost()</a></span> - Method in class <a href="../Companies.html" title="class in &lt;Unnamed&gt;">Companies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameBoard.html#getCost--">getCost()</a></span> - Method in class <a href="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lands.html#getCost--">getCost()</a></span> - Method in class <a href="../Lands.html" title="class in &lt;Unnamed&gt;">Lands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Properties.html#getCost--">getCost()</a></span> - Method in class <a href="../Properties.html" title="class in &lt;Unnamed&gt;">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RailRoads.html#getCost--">getCost()</a></span> - Method in class <a href="../RailRoads.html" title="class in &lt;Unnamed&gt;">RailRoads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameBoard.html#getGameBoardArray--">getGameBoardArray()</a></span> - Method in class <a href="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player1.html#getI--">getI()</a></span> - Method in class <a href="../Player1.html" title="class in &lt;Unnamed&gt;">Player1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player2.html#getI--">getI()</a></span> - Method in class <a href="../Player2.html" title="class in &lt;Unnamed&gt;">Player2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Players.html#getI--">getI()</a></span> - Method in class <a href="../Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ActionSquares.html#getId--">getId()</a></span> - Method in class <a href="../ActionSquares.html" title="class in &lt;Unnamed&gt;">ActionSquares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Banker.html#getId--">getId()</a></span> - Method in class <a href="../Banker.html" title="class in &lt;Unnamed&gt;">Banker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChanceCards.html#getId--">getId()</a></span> - Method in class <a href="../ChanceCards.html" title="class in &lt;Unnamed&gt;">ChanceCards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChestCards.html#getId--">getId()</a></span> - Method in class <a href="../ChestCards.html" title="class in &lt;Unnamed&gt;">ChestCards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Companies.html#getId--">getId()</a></span> - Method in class <a href="../Companies.html" title="class in &lt;Unnamed&gt;">Companies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreeParking.html#getId--">getId()</a></span> - Method in class <a href="../FreeParking.html" title="class in &lt;Unnamed&gt;">FreeParking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameBoard.html#getId--">getId()</a></span> - Method in class <a href="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoSquare.html#getId--">getId()</a></span> - Method in class <a href="../GoSquare.html" title="class in &lt;Unnamed&gt;">GoSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoToJail.html#getId--">getId()</a></span> - Method in class <a href="../GoToJail.html" title="class in &lt;Unnamed&gt;">GoToJail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jail.html#getId--">getId()</a></span> - Method in class <a href="../Jail.html" title="class in &lt;Unnamed&gt;">Jail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lands.html#getId--">getId()</a></span> - Method in class <a href="../Lands.html" title="class in &lt;Unnamed&gt;">Lands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Properties.html#getId--">getId()</a></span> - Method in class <a href="../Properties.html" title="class in &lt;Unnamed&gt;">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RailRoads.html#getId--">getId()</a></span> - Method in class <a href="../RailRoads.html" title="class in &lt;Unnamed&gt;">RailRoads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaxSquares.html#getId--">getId()</a></span> - Method in class <a href="../TaxSquares.html" title="class in &lt;Unnamed&gt;">TaxSquares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player1.html#getJailCount--">getJailCount()</a></span> - Method in class <a href="../Player1.html" title="class in &lt;Unnamed&gt;">Player1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player2.html#getJailCount--">getJailCount()</a></span> - Method in class <a href="../Player2.html" title="class in &lt;Unnamed&gt;">Player2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Players.html#getJailCount--">getJailCount()</a></span> - Method in class <a href="../Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player1.html#getLands--">getLands()</a></span> - Method in class <a href="../Player1.html" title="class in &lt;Unnamed&gt;">Player1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player2.html#getLands--">getLands()</a></span> - Method in class <a href="../Player2.html" title="class in &lt;Unnamed&gt;">Player2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Players.html#getLands--">getLands()</a></span> - Method in class <a href="../Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Banker.html#getMoney--">getMoney()</a></span> - Method in class <a href="../Banker.html" title="class in &lt;Unnamed&gt;">Banker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player1.html#getMoney--">getMoney()</a></span> - Method in class <a href="../Player1.html" title="class in &lt;Unnamed&gt;">Player1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player2.html#getMoney--">getMoney()</a></span> - Method in class <a href="../Player2.html" title="class in &lt;Unnamed&gt;">Player2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Banker.html#getName--">getName()</a></span> - Method in class <a href="../Banker.html" title="class in &lt;Unnamed&gt;">Banker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Companies.html#getName--">getName()</a></span> - Method in class <a href="../Companies.html" title="class in &lt;Unnamed&gt;">Companies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreeParking.html#getName--">getName()</a></span> - Method in class <a href="../FreeParking.html" title="class in &lt;Unnamed&gt;">FreeParking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameBoard.html#getName--">getName()</a></span> - Method in class <a href="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoToJail.html#getName--">getName()</a></span> - Method in class <a href="../GoToJail.html" title="class in &lt;Unnamed&gt;">GoToJail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jail.html#getName--">getName()</a></span> - Method in class <a href="../Jail.html" title="class in &lt;Unnamed&gt;">Jail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lands.html#getName--">getName()</a></span> - Method in class <a href="../Lands.html" title="class in &lt;Unnamed&gt;">Lands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Properties.html#getName--">getName()</a></span> - Method in class <a href="../Properties.html" title="class in &lt;Unnamed&gt;">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RailRoads.html#getName--">getName()</a></span> - Method in class <a href="../RailRoads.html" title="class in &lt;Unnamed&gt;">RailRoads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaxSquares.html#getName--">getName()</a></span> - Method in class <a href="../TaxSquares.html" title="class in &lt;Unnamed&gt;">TaxSquares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Companies.html#getOwner--">getOwner()</a></span> - Method in class <a href="../Companies.html" title="class in &lt;Unnamed&gt;">Companies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lands.html#getOwner--">getOwner()</a></span> - Method in class <a href="../Lands.html" title="class in &lt;Unnamed&gt;">Lands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Properties.html#getOwner--">getOwner()</a></span> - Method in class <a href="../Properties.html" title="class in &lt;Unnamed&gt;">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RailRoads.html#getOwner--">getOwner()</a></span> - Method in class <a href="../RailRoads.html" title="class in &lt;Unnamed&gt;">RailRoads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player1.html#getPlayerId--">getPlayerId()</a></span> - Method in class <a href="../Player1.html" title="class in &lt;Unnamed&gt;">Player1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player2.html#getPlayerId--">getPlayerId()</a></span> - Method in class <a href="../Player2.html" title="class in &lt;Unnamed&gt;">Player2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Players.html#getPlayerId--">getPlayerId()</a></span> - Method in class <a href="../Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player1.html#getPosition--">getPosition()</a></span> - Method in class <a href="../Player1.html" title="class in &lt;Unnamed&gt;">Player1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player2.html#getPosition--">getPosition()</a></span> - Method in class <a href="../Player2.html" title="class in &lt;Unnamed&gt;">Player2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Players.html#getPosition--">getPosition()</a></span> - Method in class <a href="../Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Banker.html#getProperties--">getProperties()</a></span> - Method in class <a href="../Banker.html" title="class in &lt;Unnamed&gt;">Banker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Properties.html#getProperties--">getProperties()</a></span> - Method in class <a href="../Properties.html" title="class in &lt;Unnamed&gt;">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Properties.html#getPropertiesArray--">getPropertiesArray()</a></span> - Method in class <a href="../Properties.html" title="class in &lt;Unnamed&gt;">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player1.html#getRailRoads--">getRailRoads()</a></span> - Method in class <a href="../Player1.html" title="class in &lt;Unnamed&gt;">Player1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player2.html#getRailRoads--">getRailRoads()</a></span> - Method in class <a href="../Player2.html" title="class in &lt;Unnamed&gt;">Player2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Players.html#getRailRoads--">getRailRoads()</a></span> - Method in class <a href="../Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Properties.html#getType--">getType()</a></span> - Method in class <a href="../Properties.html" title="class in &lt;Unnamed&gt;">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GoSquare.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GoSquare</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GoSquare class, player is in GoSquare he collects 200TL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoSquare.html#GoSquare-int-java.lang.String-">GoSquare(int, String)</a></span> - Constructor for class <a href="../GoSquare.html" title="class in &lt;Unnamed&gt;">GoSquare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GoToJail.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GoToJail</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GotoJail class, if player is in go to jail square, he goes to jail and waits 3 tour doing nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoToJail.html#GoToJail-int-java.lang.String-">GoToJail(int, String)</a></span> - Constructor for class <a href="../GoToJail.html" title="class in &lt;Unnamed&gt;">GoToJail</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
