<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Apr 20 21:13:41 EEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Companies.html#setCost-int-">setCost(int)</a></span> - Method in class <a href="../Companies.html" title="class in &lt;Unnamed&gt;">Companies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameBoard.html#setCost-int-">setCost(int)</a></span> - Method in class <a href="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lands.html#setCost-int-">setCost(int)</a></span> - Method in class <a href="../Lands.html" title="class in &lt;Unnamed&gt;">Lands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Properties.html#setCost-int-">setCost(int)</a></span> - Method in class <a href="../Properties.html" title="class in &lt;Unnamed&gt;">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RailRoads.html#setCost-int-">setCost(int)</a></span> - Method in class <a href="../RailRoads.html" title="class in &lt;Unnamed&gt;">RailRoads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player1.html#setI-int-">setI(int)</a></span> - Method in class <a href="../Player1.html" title="class in &lt;Unnamed&gt;">Player1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player2.html#setI-int-">setI(int)</a></span> - Method in class <a href="../Player2.html" title="class in &lt;Unnamed&gt;">Player2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Players.html#setI-int-">setI(int)</a></span> - Method in class <a href="../Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ActionSquares.html#setId-int-">setId(int)</a></span> - Method in class <a href="../ActionSquares.html" title="class in &lt;Unnamed&gt;">ActionSquares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Banker.html#setId-int-">setId(int)</a></span> - Method in class <a href="../Banker.html" title="class in &lt;Unnamed&gt;">Banker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChanceCards.html#setId-int-">setId(int)</a></span> - Method in class <a href="../ChanceCards.html" title="class in &lt;Unnamed&gt;">ChanceCards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChestCards.html#setId-int-">setId(int)</a></span> - Method in class <a href="../ChestCards.html" title="class in &lt;Unnamed&gt;">ChestCards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Companies.html#setId-int-">setId(int)</a></span> - Method in class <a href="../Companies.html" title="class in &lt;Unnamed&gt;">Companies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreeParking.html#setId-int-">setId(int)</a></span> - Method in class <a href="../FreeParking.html" title="class in &lt;Unnamed&gt;">FreeParking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameBoard.html#setId-int-">setId(int)</a></span> - Method in class <a href="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoSquare.html#setId-int-">setId(int)</a></span> - Method in class <a href="../GoSquare.html" title="class in &lt;Unnamed&gt;">GoSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoToJail.html#setId-int-">setId(int)</a></span> - Method in class <a href="../GoToJail.html" title="class in &lt;Unnamed&gt;">GoToJail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jail.html#setId-int-">setId(int)</a></span> - Method in class <a href="../Jail.html" title="class in &lt;Unnamed&gt;">Jail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lands.html#setId-int-">setId(int)</a></span> - Method in class <a href="../Lands.html" title="class in &lt;Unnamed&gt;">Lands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Properties.html#setId-int-">setId(int)</a></span> - Method in class <a href="../Properties.html" title="class in &lt;Unnamed&gt;">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RailRoads.html#setId-int-">setId(int)</a></span> - Method in class <a href="../RailRoads.html" title="class in &lt;Unnamed&gt;">RailRoads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaxSquares.html#setId-int-">setId(int)</a></span> - Method in class <a href="../TaxSquares.html" title="class in &lt;Unnamed&gt;">TaxSquares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player1.html#setInJail-boolean-">setInJail(boolean)</a></span> - Method in class <a href="../Player1.html" title="class in &lt;Unnamed&gt;">Player1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player2.html#setInJail-boolean-">setInJail(boolean)</a></span> - Method in class <a href="../Player2.html" title="class in &lt;Unnamed&gt;">Player2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Players.html#setInJail-boolean-">setInJail(boolean)</a></span> - Method in class <a href="../Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player1.html#setJailCount-int-">setJailCount(int)</a></span> - Method in class <a href="../Player1.html" title="class in &lt;Unnamed&gt;">Player1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player2.html#setJailCount-int-">setJailCount(int)</a></span> - Method in class <a href="../Player2.html" title="class in &lt;Unnamed&gt;">Player2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Players.html#setJailCount-int-">setJailCount(int)</a></span> - Method in class <a href="../Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Banker.html#setMoney-int-">setMoney(int)</a></span> - Method in class <a href="../Banker.html" title="class in &lt;Unnamed&gt;">Banker</a></dt>
<dd>
<div class="block">sets banker's money.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player1.html#setMoney-int-">setMoney(int)</a></span> - Method in class <a href="../Player1.html" title="class in &lt;Unnamed&gt;">Player1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player2.html#setMoney-int-">setMoney(int)</a></span> - Method in class <a href="../Player2.html" title="class in &lt;Unnamed&gt;">Player2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ActionSquares.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../ActionSquares.html" title="class in &lt;Unnamed&gt;">ActionSquares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Banker.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Banker.html" title="class in &lt;Unnamed&gt;">Banker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChanceCards.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../ChanceCards.html" title="class in &lt;Unnamed&gt;">ChanceCards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChestCards.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../ChestCards.html" title="class in &lt;Unnamed&gt;">ChestCards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Companies.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Companies.html" title="class in &lt;Unnamed&gt;">Companies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreeParking.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../FreeParking.html" title="class in &lt;Unnamed&gt;">FreeParking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameBoard.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoSquare.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../GoSquare.html" title="class in &lt;Unnamed&gt;">GoSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoToJail.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../GoToJail.html" title="class in &lt;Unnamed&gt;">GoToJail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jail.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Jail.html" title="class in &lt;Unnamed&gt;">Jail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lands.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Lands.html" title="class in &lt;Unnamed&gt;">Lands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Properties.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Properties.html" title="class in &lt;Unnamed&gt;">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RailRoads.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../RailRoads.html" title="class in &lt;Unnamed&gt;">RailRoads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaxSquares.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../TaxSquares.html" title="class in &lt;Unnamed&gt;">TaxSquares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Companies.html#setOwned-boolean-">setOwned(boolean)</a></span> - Method in class <a href="../Companies.html" title="class in &lt;Unnamed&gt;">Companies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lands.html#setOwned-boolean-">setOwned(boolean)</a></span> - Method in class <a href="../Lands.html" title="class in &lt;Unnamed&gt;">Lands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Properties.html#setOwned-boolean-">setOwned(boolean)</a></span> - Method in class <a href="../Properties.html" title="class in &lt;Unnamed&gt;">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RailRoads.html#setOwned-boolean-">setOwned(boolean)</a></span> - Method in class <a href="../RailRoads.html" title="class in &lt;Unnamed&gt;">RailRoads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Companies.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class <a href="../Companies.html" title="class in &lt;Unnamed&gt;">Companies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lands.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class <a href="../Lands.html" title="class in &lt;Unnamed&gt;">Lands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Properties.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class <a href="../Properties.html" title="class in &lt;Unnamed&gt;">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RailRoads.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class <a href="../RailRoads.html" title="class in &lt;Unnamed&gt;">RailRoads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player1.html#setPlayerId-java.lang.String-">setPlayerId(String)</a></span> - Method in class <a href="../Player1.html" title="class in &lt;Unnamed&gt;">Player1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player2.html#setPlayerId-java.lang.String-">setPlayerId(String)</a></span> - Method in class <a href="../Player2.html" title="class in &lt;Unnamed&gt;">Player2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Players.html#setPlayerId-java.lang.String-">setPlayerId(String)</a></span> - Method in class <a href="../Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player1.html#setPosition-int-">setPosition(int)</a></span> - Method in class <a href="../Player1.html" title="class in &lt;Unnamed&gt;">Player1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player2.html#setPosition-int-">setPosition(int)</a></span> - Method in class <a href="../Player2.html" title="class in &lt;Unnamed&gt;">Player2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Players.html#setPosition-int-">setPosition(int)</a></span> - Method in class <a href="../Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Properties.html#setProperties-Properties:A-">setProperties(Properties[])</a></span> - Method in class <a href="../Properties.html" title="class in &lt;Unnamed&gt;">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Properties.html#setType-java.lang.String-">setType(String)</a></span> - Method in class <a href="../Properties.html" title="class in &lt;Unnamed&gt;">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util.html#show-Players-Players-Banker-java.io.PrintWriter-">show(Players, Players, Banker, PrintWriter)</a></span> - Method in class <a href="../Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">If there is a show() line in command.txt this function runs and writes:
          Player1 "money"   have: "properties"
          Player2 "money"   have: "properties"
          Banker  "money"
          Winner   Player 1 or 2</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
