<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Apr 20 21:13:41 EEST 2016 -->
<meta name="date" content="2016-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ActionSquares.html" title="class in &lt;Unnamed&gt;">ActionSquares</a></td>
<td class="colLast">
<div class="block">Action squares are ChanceCards and ChestCards, there are six action squares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Banker.html" title="class in &lt;Unnamed&gt;">Banker</a></td>
<td class="colLast">
<div class="block">Banker class, there is one banker and banker's money is 100.000</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ChanceCards.html" title="class in &lt;Unnamed&gt;">ChanceCards</a></td>
<td class="colLast">
<div class="block">ChanceCards class, There is six chance card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ChestCards.html" title="class in &lt;Unnamed&gt;">ChestCards</a></td>
<td class="colLast">
<div class="block">ChestCards class there is 11 chest card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Companies.html" title="class in &lt;Unnamed&gt;">Companies</a></td>
<td class="colLast">
<div class="block">Company class is a property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FreeParking.html" title="class in &lt;Unnamed&gt;">FreeParking</a></td>
<td class="colLast">
<div class="block">FreeParking class, if player is in free parking square, he waits one tour doing nothing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></td>
<td class="colLast">
<div class="block">GameBoard class which has id,name and action function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GoSquare.html" title="class in &lt;Unnamed&gt;">GoSquare</a></td>
<td class="colLast">
<div class="block">GoSquare class, player is in GoSquare he collects 200TL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GoToJail.html" title="class in &lt;Unnamed&gt;">GoToJail</a></td>
<td class="colLast">
<div class="block">GotoJail class, if player is in go to jail square, he goes to jail and waits 3 tour doing nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Jail.html" title="class in &lt;Unnamed&gt;">Jail</a></td>
<td class="colLast">
<div class="block">Jail class, if player is in Jail, he waits 3 tour doing nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Lands.html" title="class in &lt;Unnamed&gt;">Lands</a></td>
<td class="colLast">
<div class="block">Land class is a property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">
<div class="block">Main class, this class calls all of the class and function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Player1.html" title="class in &lt;Unnamed&gt;">Player1</a></td>
<td class="colLast">
<div class="block">Player 1 class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Player2.html" title="class in &lt;Unnamed&gt;">Player2</a></td>
<td class="colLast">
<div class="block">Player 2 class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></td>
<td class="colLast">
<div class="block">Players class which has Player 1 and Player 2
 Every player has position, id, railroadArray, companiesArray, landsArray, inJail, jailCount, money (15.000 TL), inFreeParking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Properties.html" title="class in &lt;Unnamed&gt;">Properties</a></td>
<td class="colLast">
<div class="block">Properties class which has lands,rail roads and companies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RailRoads.html" title="class in &lt;Unnamed&gt;">RailRoads</a></td>
<td class="colLast">
<div class="block">Rail road class is a property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ReadFile.html" title="class in &lt;Unnamed&gt;">ReadFile</a></td>
<td class="colLast">
<div class="block">ReadFile class read txt files and returns an array which stores files' lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TaxSquares.html" title="class in &lt;Unnamed&gt;">TaxSquares</a></td>
<td class="colLast">
<div class="block">TaxSquares class, if player is in any tax square player pays 100 TL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></td>
<td class="colLast">
<div class="block">Util class stores only show method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
