<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Apr 20 21:13:40 EEST 2016 -->
<title>Player1</title>
<meta name="date" content="2016-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Player2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player1.html" target="_top">Frames</a></li>
<li><a href="Player1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player1" class="title">Class Player1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></li>
<li>
<ul class="inheritance">
<li>Player1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player1</span>
extends <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></pre>
<div class="block">Player 1 class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player1.html#playerId">playerId</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Players">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></h3>
<code><a href="Players.html#companies">companies</a>, <a href="Players.html#inFreeParking">inFreeParking</a>, <a href="Players.html#inJail">inJail</a>, <a href="Players.html#jailCount">jailCount</a>, <a href="Players.html#lands">lands</a>, <a href="Players.html#money">money</a>, <a href="Players.html#railRoads">railRoads</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player1.html#Player1--">Player1</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player1.html#action-Properties-Banker-Players-Players-int-ActionSquares-ActionSquares-java.io.PrintWriter-">action</a></span>(<a href="Properties.html" title="class in &lt;Unnamed&gt;">Properties</a>&nbsp;properties,
      <a href="Banker.html" title="class in &lt;Unnamed&gt;">Banker</a>&nbsp;banker,
      <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a>&nbsp;players,
      <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a>&nbsp;otherPlayer,
      int&nbsp;dice,
      <a href="ActionSquares.html" title="class in &lt;Unnamed&gt;">ActionSquares</a>&nbsp;chance,
      <a href="ActionSquares.html" title="class in &lt;Unnamed&gt;">ActionSquares</a>&nbsp;chest,
      java.io.PrintWriter&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player1.html#getCompanies--">getCompanies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player1.html#getI--">getI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player1.html#getJailCount--">getJailCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player1.html#getLands--">getLands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player1.html#getMoney--">getMoney</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player1.html#getPlayerId--">getPlayerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player1.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player1.html#getRailRoads--">getRailRoads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player1.html#setI-int-">setI</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player1.html#setInJail-boolean-">setInJail</a></span>(boolean&nbsp;inJail)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player1.html#setJailCount-int-">setJailCount</a></span>(int&nbsp;jailCount)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player1.html#setMoney-int-">setMoney</a></span>(int&nbsp;money)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player1.html#setPlayerId-java.lang.String-">setPlayerId</a></span>(java.lang.String&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player1.html#setPosition-int-">setPosition</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="playerId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerId</h4>
<pre>public&nbsp;java.lang.String playerId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player1</h4>
<pre>public&nbsp;Player1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompanies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanies</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getCompanies()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Players.html#getCompanies--">getCompanies</a></code>&nbsp;in class&nbsp;<code><a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist which stores company properties</dd>
</dl>
</li>
</ul>
<a name="getLands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLands</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getLands()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Players.html#getLands--">getLands</a></code>&nbsp;in class&nbsp;<code><a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist which stores land properties</dd>
</dl>
</li>
</ul>
<a name="getRailRoads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRailRoads</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getRailRoads()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Players.html#getRailRoads--">getRailRoads</a></code>&nbsp;in class&nbsp;<code><a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist which stores rail road properties</dd>
</dl>
</li>
</ul>
<a name="getI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI</h4>
<pre>public&nbsp;int&nbsp;getI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Players.html#getI--">getI</a></code>&nbsp;in class&nbsp;<code><a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>steps</dd>
</dl>
</li>
</ul>
<a name="getJailCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJailCount</h4>
<pre>public&nbsp;int&nbsp;getJailCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Players.html#getJailCount--">getJailCount</a></code>&nbsp;in class&nbsp;<code><a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many times in jail</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Players.html#getPosition--">getPosition</a></code>&nbsp;in class&nbsp;<code><a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player's position</dd>
</dl>
</li>
</ul>
<a name="getPlayerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Players.html#getPlayerId--">getPlayerId</a></code>&nbsp;in class&nbsp;<code><a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player's name</dd>
</dl>
</li>
</ul>
<a name="setI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI</h4>
<pre>public&nbsp;void&nbsp;setI(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Players.html#setI-int-">setI</a></code>&nbsp;in class&nbsp;<code><a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - steps</dd>
</dl>
</li>
</ul>
<a name="setInJail-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInJail</h4>
<pre>public&nbsp;void&nbsp;setInJail(boolean&nbsp;inJail)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Players.html#setInJail-boolean-">setInJail</a></code>&nbsp;in class&nbsp;<code><a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inJail</code> - player is in jail ? True or False</dd>
</dl>
</li>
</ul>
<a name="setJailCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJailCount</h4>
<pre>public&nbsp;void&nbsp;setJailCount(int&nbsp;jailCount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Players.html#setJailCount-int-">setJailCount</a></code>&nbsp;in class&nbsp;<code><a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jailCount</code> - player how many times in jail.</dd>
</dl>
</li>
</ul>
<a name="setPlayerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerId</h4>
<pre>public&nbsp;void&nbsp;setPlayerId(java.lang.String&nbsp;playerId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Players.html#setPlayerId-java.lang.String-">setPlayerId</a></code>&nbsp;in class&nbsp;<code><a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - players id (Player 1 or Player 2)</dd>
</dl>
</li>
</ul>
<a name="setPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Players.html#setPosition-int-">setPosition</a></code>&nbsp;in class&nbsp;<code><a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - player's position in 40 square</dd>
</dl>
</li>
</ul>
<a name="setMoney-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoney</h4>
<pre>public&nbsp;void&nbsp;setMoney(int&nbsp;money)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - player money 15.000 TL</dd>
</dl>
</li>
</ul>
<a name="getMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>public&nbsp;int&nbsp;getMoney()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player's money</dd>
</dl>
</li>
</ul>
<a name="action-Properties-Banker-Players-Players-int-ActionSquares-ActionSquares-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action(<a href="Properties.html" title="class in &lt;Unnamed&gt;">Properties</a>&nbsp;properties,
                   <a href="Banker.html" title="class in &lt;Unnamed&gt;">Banker</a>&nbsp;banker,
                   <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a>&nbsp;players,
                   <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a>&nbsp;otherPlayer,
                   int&nbsp;dice,
                   <a href="ActionSquares.html" title="class in &lt;Unnamed&gt;">ActionSquares</a>&nbsp;chance,
                   <a href="ActionSquares.html" title="class in &lt;Unnamed&gt;">ActionSquares</a>&nbsp;chest,
                   java.io.PrintWriter&nbsp;writer)
            throws java.io.IOException,
                   org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Players.html#action-Properties-Banker-Players-Players-int-ActionSquares-ActionSquares-java.io.PrintWriter-">action</a></code>&nbsp;in class&nbsp;<code><a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - Properties class' object</dd>
<dd><code>banker</code> - Banker class' object</dd>
<dd><code>players</code> - Players class' object</dd>
<dd><code>otherPlayer</code> - Players class' object</dd>
<dd><code>dice</code> - players how many steps go forward</dd>
<dd><code>chance</code> - Chance class' object</dd>
<dd><code>chest</code> - Chest class' object</dd>
<dd><code>writer</code> - PrintWriter class' object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Player2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player1.html" target="_top">Frames</a></li>
<li><a href="Player1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
