<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Apr 20 21:13:41 EEST 2016 -->
<title>Properties</title>
<meta name="date" content="2016-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Properties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Players.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RailRoads.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Properties.html" target="_top">Frames</a></li>
<li><a href="Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Properties" class="title">Class Properties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></li>
<li>
<ul class="inheritance">
<li>Properties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Companies.html" title="class in &lt;Unnamed&gt;">Companies</a>, <a href="Lands.html" title="class in &lt;Unnamed&gt;">Lands</a>, <a href="RailRoads.html" title="class in &lt;Unnamed&gt;">RailRoads</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Properties</span>
extends <a href="GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></pre>
<div class="block">Properties class which has lands,rail roads and companies. All property have id,name,cost,owner,isowned,type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Properties.html#isOwned">isOwned</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Properties.html" title="class in &lt;Unnamed&gt;">Properties</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Properties.html#properties">properties</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Properties.html#Properties-int-java.lang.String-">Properties</a></span>(int&nbsp;id,
          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Properties.html#action-Properties-Banker-Players-Players-int-ActionSquares-ActionSquares-java.io.PrintWriter-">action</a></span>(<a href="Properties.html" title="class in &lt;Unnamed&gt;">Properties</a>&nbsp;properties,
      <a href="Banker.html" title="class in &lt;Unnamed&gt;">Banker</a>&nbsp;banker,
      <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a>&nbsp;players,
      <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a>&nbsp;otherPlayer,
      int&nbsp;dice,
      <a href="ActionSquares.html" title="class in &lt;Unnamed&gt;">ActionSquares</a>&nbsp;chance,
      <a href="ActionSquares.html" title="class in &lt;Unnamed&gt;">ActionSquares</a>&nbsp;chest,
      java.io.PrintWriter&nbsp;writer)</code>
<div class="block">This function works and objects from the membrane.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Properties.html#getCost--">getCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Properties.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Properties.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Properties.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Properties.html" title="class in &lt;Unnamed&gt;">Properties</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Properties.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Properties.html" title="class in &lt;Unnamed&gt;">Properties</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Properties.html#getPropertiesArray--">getPropertiesArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Properties.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Properties.html#rentCalculater-Properties-Players-int-">rentCalculater</a></span>(<a href="Properties.html" title="class in &lt;Unnamed&gt;">Properties</a>&nbsp;properties,
              <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a>&nbsp;players,
              int&nbsp;dice)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Properties.html#setCost-int-">setCost</a></span>(int&nbsp;cost)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Properties.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Properties.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Properties.html#setOwned-boolean-">setOwned</a></span>(boolean&nbsp;owned)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Properties.html#setOwner-java.lang.String-">setOwner</a></span>(java.lang.String&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Properties.html#setProperties-Properties:A-">setProperties</a></span>(<a href="Properties.html" title="class in &lt;Unnamed&gt;">Properties</a>[]&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Properties.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GameBoard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></h3>
<code><a href="GameBoard.html#getGameBoardArray--">getGameBoardArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isOwned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwned</h4>
<pre>public&nbsp;boolean isOwned</pre>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>public&nbsp;<a href="Properties.html" title="class in &lt;Unnamed&gt;">Properties</a>[] properties</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Properties-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Properties</h4>
<pre>public&nbsp;Properties(int&nbsp;id,
                  java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - game board squares id, There is 40 square</dd>
<dd><code>name</code> - game board squares name (tax,property ex.)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;int&nbsp;getCost()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameBoard.html#getCost--">getCost</a></code>&nbsp;in class&nbsp;<code><a href="GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property's cost</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>owner player if he is</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameBoard.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>game board squares id</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameBoard.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>game board square name</dd>
</dl>
</li>
</ul>
<a name="setCost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(int&nbsp;cost)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameBoard.html#setCost-int-">setCost</a></code>&nbsp;in class&nbsp;<code><a href="GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - game square property's cost</dd>
</dl>
</li>
</ul>
<a name="setOwned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwned</h4>
<pre>public&nbsp;void&nbsp;setOwned(boolean&nbsp;owned)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owned</code> - set this owned, true or false</dd>
</dl>
</li>
</ul>
<a name="setOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(java.lang.String&nbsp;owner)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - player1 or player2</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameBoard.html#setId-int-">setId</a></code>&nbsp;in class&nbsp;<code><a href="GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - game board squares id, There is 40 square</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameBoard.html#setName-java.lang.String-">setName</a></code>&nbsp;in class&nbsp;<code><a href="GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - game board squares name (tax,property ex.)</dd>
</dl>
</li>
</ul>
<a name="setProperties-Properties:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="Properties.html" title="class in &lt;Unnamed&gt;">Properties</a>[]&nbsp;properties)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - Properties[] object array</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="Properties.html" title="class in &lt;Unnamed&gt;">Properties</a>[]&nbsp;getProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Properties[] object array</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - land, rail road or company</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property type</dd>
</dl>
</li>
</ul>
<a name="rentCalculater-Properties-Players-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentCalculater</h4>
<pre>public&nbsp;int&nbsp;rentCalculater(<a href="Properties.html" title="class in &lt;Unnamed&gt;">Properties</a>&nbsp;properties,
                          <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a>&nbsp;players,
                          int&nbsp;dice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - Properties class' object</dd>
<dd><code>players</code> - Player's class' object</dd>
<dd><code>dice</code> - players how many steps go forward</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property's rent cost</dd>
</dl>
</li>
</ul>
<a name="getPropertiesArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesArray</h4>
<pre>public&nbsp;<a href="Properties.html" title="class in &lt;Unnamed&gt;">Properties</a>[]&nbsp;getPropertiesArray()
                                throws java.io.IOException,
                                       org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Properties[] object array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="action-Properties-Banker-Players-Players-int-ActionSquares-ActionSquares-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action(<a href="Properties.html" title="class in &lt;Unnamed&gt;">Properties</a>&nbsp;properties,
                   <a href="Banker.html" title="class in &lt;Unnamed&gt;">Banker</a>&nbsp;banker,
                   <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a>&nbsp;players,
                   <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a>&nbsp;otherPlayer,
                   int&nbsp;dice,
                   <a href="ActionSquares.html" title="class in &lt;Unnamed&gt;">ActionSquares</a>&nbsp;chance,
                   <a href="ActionSquares.html" title="class in &lt;Unnamed&gt;">ActionSquares</a>&nbsp;chest,
                   java.io.PrintWriter&nbsp;writer)
            throws java.io.IOException,
                   org.json.simple.parser.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GameBoard.html#action-Properties-Banker-Players-Players-int-ActionSquares-ActionSquares-java.io.PrintWriter-">GameBoard</a></code></span></div>
<div class="block">This function works and objects from the membrane.
After a few steps from the players to go forward calculate other function calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameBoard.html#action-Properties-Banker-Players-Players-int-ActionSquares-ActionSquares-java.io.PrintWriter-">action</a></code>&nbsp;in class&nbsp;<code><a href="GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - Properties class' object</dd>
<dd><code>banker</code> - Banker class' object</dd>
<dd><code>players</code> - Players class' object</dd>
<dd><code>otherPlayer</code> - Players class' object</dd>
<dd><code>dice</code> - players how many steps go forward</dd>
<dd><code>chance</code> - Chance class' object</dd>
<dd><code>chest</code> - Chest class' objcect</dd>
<dd><code>writer</code> - PrintWriter class' object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Players.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RailRoads.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Properties.html" target="_top">Frames</a></li>
<li><a href="Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
